<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800|Roboto:400,400i,700,900&display=swap&subset=cyrillic-ext" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
</head>

<body>

    <div class="header">
        <div class="header-container">
            <div class="nav-wrapper">
                <div class="logo">
                    AК
                </div>
                <div class="nav">
                    <a class="nav-item" href="#">Блог</a>
                    <a class="nav-item" href="#">ОБ авторе</a>
                    <a class="nav-item" href="#">Услуги</a>
                    <a class="nav-item contacts" href="#">Контакты</a>
                </div>
            </div>
        </div>

        <div class="header-title-wrapper">
            <div class="header-subtitle">Алекс Крестьянников</div>
            <div class="header-title">Блог веб-разработчика</div>
        </div>
    </div>

    <div class="main-content">
        <div class="blog-wrapper">
            <div data-aos="fade-up" class="post" data-aos-anchor-placement="bottom-bottom">
                <div class="post-img">
                    <a href="#"><img src="img/blog-post-1.jpg" alt="Post img"></a>
                </div>
                <div class="post-details">
                    Graphics Design . 23 July, 2018
                </div>
                <h2 class="post-title"><a href="#">Challenge yourself & win the future.</a></h2>
                <div class="post-text">
                    <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
                </div>
                <a href="#" class="post-read-more">Continue Reading</a>
            </div>

            <div data-aos="fade-up" class="post" data-aos-anchor-placement="bottom-bottom">
                <div class="post-img">
                    <a href="#"><img src="img/blog-post-2.jpg" alt="Post img"></a>
                </div>
                <div class="post-details">
                    Graphics Design . 23 July, 2018
                </div>
                <h2 class="post-title"><a href="#">Challenge yourself & win the future.</a></h2>
                <div class="post-text">
                    <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
                </div>
                <a href="#" class="post-read-more">Continue Reading</a>
            </div>

            <div data-aos="fade-up" class="post" data-aos-anchor-placement="bottom-bottom">
                <div class="post-img">
                    <a href="#"><img src="img/blog-post-3.jpg" alt="Post img"></a>
                </div>
                <div class="post-details">
                    Graphics Design . 23 July, 2018
                </div>
                <h2 class="post-title"><a href="#">Challenge yourself & win the future.</a></h2>
                <div class="post-text">
                    <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
                </div>
                <a href="#" class="post-read-more">Continue Reading</a>
            </div>

            <div data-aos="fade-up" class="post" data-aos-anchor-placement="bottom-bottom">
                <div class="post-img">
                    <a href="#"><img src="img/blog-post-4.jpg" alt="Post img"></a>
                </div>
                <div class="post-details">
                    Graphics Design . 23 July, 2018
                </div>
                <h2 class="post-title"><a href="#">Challenge yourself & win the future.</a></h2>
                <div class="post-text">
                    <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
                </div>
                <a href="#" class="post-read-more">Continue Reading</a>
            </div>

            <div data-aos="fade-up" class="post" data-aos-anchor-placement="bottom-bottom">
                <div class="post-img">
                    <a href="#"><img src="img/blog-post-5.jpg" alt="Post img"></a>
                </div>
                <div class="post-details">
                    Graphics Design . 23 July, 2018
                </div>
                <h2 class="post-title"><a href="#">Challenge yourself & win the future.</a></h2>
                <div class="post-text">
                    <p>This response is important for our ability to learn from mistakes, but it alsogives rise to self-criticism, because it is part of the threat-protection system. In other words…</p>
                </div>
                <a href="#" class="post-read-more">Continue Reading</a>
            </div>
        </div>

        <!--Sidebar-->

        <div class="sidebar">
            <div class="widget-search">
                <form action="">
                    <input type="text" class="search-input" placeholder="Поиск..">
                    <button type="submit" class="search-btn">
                        <img src="img/icon-search.png" alt="">
                    </button>
                </form>
            </div>

            <!--widget categories-->

            <div class="widget">
                <h4 class="widget-title">Категории</h4>
                <ul class="categories-list">
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">Веб-дизайн (10)</a>
                    </li>
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">Графика (06)</a>
                    </li>
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">Веб Разработка (12)</a>
                    </li>
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">Мобильные приложения (28)</a>
                    </li>
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">Путешествия (15)</a>
                    </li>
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">Технологии (50)</a>
                    </li>
                    <li class="categories-list-item">
                        <a href="#" class="categories-list-link">другое (05)</a>
                    </li>
                </ul>
            </div>

            <!--Widget Newpost-->

            <div class="widget">
                <h4 class="widget-title widget-title-new-post">Новые записи</h4>

                <!--New Post-1-->

                <div class="new-post">
                    <div class="new-post-img">
                        <a href="#"><img src="img/post-new-1.jpg" alt=""></a>
                    </div>
                    <div class="new-post-content">
                        <h5 class="new-post-title">
                                <a href="#">10 days challange boost for online visitors.</a>
                        </h5>
                        <div class="new-post-date">
                            23 July, 2018
                        </div>
                    </div>
                </div>
                 
                <!--New Post-2-->

                 <div class="new-post">
                    <div class="new-post-img">
                            <a href="#"><img src="img/post-new-2.jpg" alt=""></a>
                    </div>
                    <div class="new-post-content">
                        <h5 class="new-post-title">
                            <a href="#">10 days challange boost for online visitors.</a>
                        </h5>   
                        <div class="new-post-date">
                            23 July, 2018
                        </div>
                    </div>
                </div>
            </div>

            <!--Widget Tags List-->

            <div class="widget">
                <h4 class="widget-title">ТЕГИ</h4>

                <!--Tags List-->

                <ul class="tags-list">
                    <li class="tags-list-item">
                        <a href="#" class="tags-list-link">Ideas</a>
                    </li>
                    <li class="tags-list-item">
                        <a href="#" class="tags-list-link">Education</a>
                    </li>
                    <li class="tags-list-item">
                        <a href="#" class="tags-list-link">Design</a>
                    </li>
                    <li class="tags-list-item">
                        <a href="#" class="tags-list-link">Development</a>
                    </li>
                    <li class="tags-list-item">
                        <a href="#" class="tags-list-link">Branding</a>
                    </li>
                </ul>
            </div>

            <!--Widget Advertising-->

            <div class="widget">
                <div class="widget-advertising">
                    <div class="advertising-title">
                        рекламный блок
                    </div>
                    <div class="advertising-text">
                        Только летом Скидки  до 70%
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>

</html>